<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gaming consoles</title>
    <meta name="description" content="Игровые консоли"/>
    <meta name="keywords" content="играть, консоль, playstation, ps, xbox"/>
    <link rel='stylesheet' type="text/css" media='(min-width: 768px)' href='css/xboxonedesktop.css'/>
    <link rel='stylesheet' type="text/css" media='(max-width: 767px)' href='css/xboxonemobile.css'/>
</head>
<body>
    
   <nav>
        <div class="logo"></div>
            <input id="_1" type="checkbox">
            <label class="burger" for="_1"></label>
            <div class="menu">
                <div class="menu-section"><a href="../index.html" class="speclink">Консоли</a></div>
                <div class="menu-section"><a href="../statistic.html" class="speclink">Статистика</a></div>                
        </div>
    </nav>

    <center>
        <div class="headerrr">
            <p >Xbox One</p>
        </div>
    </center>
    
    <div class="container">
        
        <div class="gallery">
            
            <div class="text">
            <p>
              Xbox One — третья по счёту игровая приставка от компании Microsoft, являющаяся преемницей Xbox 360. Анонс состоялся 21 мая 2013 года. Первые продажи приставки начались 22 ноября 2013 года в США, Канаде, Мексике, Бразилии, Австралии, Новой Зеландии, Великобритании, Ирландии, Германии, Франции, Австрии, Италии и Испании. Продажи в России, Бельгии, Нидерландах, Швейцарии, Норвегии, Дании, Швеции и Финляндии были позднее перенесены на сентябрь 2014 года. Датой запуска Xbox One в России стало 26 сентября 2014 года. 
            </p>
            <p>
                3 июня 2016 года на выставке E3 2016 компания Microsoft представила модель Xbox One под названием Xbox One S. Данная модель отличается уменьшенным размером (на 40 % меньше оригинальной модели), возможностью вертикальной установки самой консоли, наличием версии со встроенным жёстким диском объёмом 2 ТБ, улучшенным геймпадом, возможностью проигрывать видеозаписи в разрешении 4K и поддержкой HDR. Выход новой модели консоли состоялся в августе 2016 года. Одновременно Microsoft анонсировала новую версию Xbox One под названием «Project Scorpio», главной особенностью которой является 8-ядерный процессор c производительностью до 6 TFLOPS, поддержка 4K-разрешения в играх и поддержка VR-шлемов (Oculus Rift, HTC Vive).
            </p>
                </div>
            
            <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/g-gp-Voq6MQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>            
                </div>
                
            <div class="gallery2">
                <img src="img/img1.jpg" class="gallery-item2">
                <img src="img/img2.png" class="gallery-item2">
                <img src="img/img3.jpg" class="gallery-item2">
            </div>
            
            <div class="video">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2208.8340400275074!2d-122.13866166325482!3d47.64246067262978!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54906d71b804151b%3A0x1a52969ee03899e!2sMicrosoft!5e0!3m2!1sru!2sua!4v1607910039227!5m2!1sru!2sua" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
            
        </div>
    </div>
    
    
</body>
</html>